<!doctype html>
<html lang="zh-cn">
  <head>
    <title>安装k8s // Alvinsu Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alvinsu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alvin-su.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装k8s"/>
<meta name="twitter:description" content="本文主要介绍如何在本地学习环境安装单节点k8s环境，以windows和centos 7环境为例，介绍两种安装单节点k8s的方法。
windows Docker Desktop 安装k8s 首先需要基于 wsl 2 正确安装 Docker。然后下载阿里云开源的基于Docker Desktop 的k8s镜像。如下：
(https://github.com/AliyunContainerService/k8s-for-docker-desktop)
下载 zip 文件k8s-for-docker-desktop-master.zip到本地并解压。用管理员方式打开 powershell，然后进入刚解压的目录，执行如下命令： .\load_images.ps1。该命令会自动下载k8s需要的镜像。等镜像下载完毕后，打开 Docker Desktop 进入设置，开启kubernetes选项，如下图：
等待k8s启动，启动完成后，Docker Desktop 上会显示 k8s正在运行，如下图：
验证 Kubernetes 集群状态 运行命令： kubectl cluster-info 显示结果如下：
配置 Dashboard 在之前的解压目录k8s-for-docker-desktop-master中有一个 kubernetes-dashboard.yaml 文件，用powershell进入到解压目录，执行下面的命令：kubectl apply -f kubernetes-dashboard.yaml,该命令会安装管理控制台。
通过命令:kubectl proxy 开启 API Server 访问代理。如下图：
然后通过以下 url 进行访问：(http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/)
访问会提示需要认证才能登录： 配置控制台访问令牌 在之前的解压目录k8s-for-docker-desktop-master中有一个kube-system-default.yaml文件，进入到解压目录，执行如下命令：kubectl apply -f kube-system-default.yaml。然后执行:
$TOKEN=((kubectl -n kube-system describe secret default | Select-String &#34;token:&#34;) -split &#34; &#43;&#34;)[1] kubectl config set-credentials docker-desktop --token=&#34;${TOKEN}&#34; echo $TOKEN 获取访问token。然后请自行妥善保管好该token。因为每次登录dashboard都会要输入。"/>

    <meta property="og:title" content="安装k8s" />
<meta property="og:description" content="本文主要介绍如何在本地学习环境安装单节点k8s环境，以windows和centos 7环境为例，介绍两种安装单节点k8s的方法。
windows Docker Desktop 安装k8s 首先需要基于 wsl 2 正确安装 Docker。然后下载阿里云开源的基于Docker Desktop 的k8s镜像。如下：
(https://github.com/AliyunContainerService/k8s-for-docker-desktop)
下载 zip 文件k8s-for-docker-desktop-master.zip到本地并解压。用管理员方式打开 powershell，然后进入刚解压的目录，执行如下命令： .\load_images.ps1。该命令会自动下载k8s需要的镜像。等镜像下载完毕后，打开 Docker Desktop 进入设置，开启kubernetes选项，如下图：
等待k8s启动，启动完成后，Docker Desktop 上会显示 k8s正在运行，如下图：
验证 Kubernetes 集群状态 运行命令： kubectl cluster-info 显示结果如下：
配置 Dashboard 在之前的解压目录k8s-for-docker-desktop-master中有一个 kubernetes-dashboard.yaml 文件，用powershell进入到解压目录，执行下面的命令：kubectl apply -f kubernetes-dashboard.yaml,该命令会安装管理控制台。
通过命令:kubectl proxy 开启 API Server 访问代理。如下图：
然后通过以下 url 进行访问：(http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/)
访问会提示需要认证才能登录： 配置控制台访问令牌 在之前的解压目录k8s-for-docker-desktop-master中有一个kube-system-default.yaml文件，进入到解压目录，执行如下命令：kubectl apply -f kube-system-default.yaml。然后执行:
$TOKEN=((kubectl -n kube-system describe secret default | Select-String &#34;token:&#34;) -split &#34; &#43;&#34;)[1] kubectl config set-credentials docker-desktop --token=&#34;${TOKEN}&#34; echo $TOKEN 获取访问token。然后请自行妥善保管好该token。因为每次登录dashboard都会要输入。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvin-su.github.io/post/install_k8s/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-30T21:55:40+08:00" />
<meta property="article:modified_time" content="2022-06-30T21:55:40+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://alvin-su.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alvinsu" /></a>
      <h1>Alvinsu Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="post/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="tags/">分类</a>
             - 
          
          <a class="app-header-menu-item" href="about/">关于</a>
      </nav>
      <p>Alvinsu&#39;s personal website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/alvin-su/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">安装k8s</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://alvin-su.github.io/tags/k8s/">k8s</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>本文主要介绍如何在本地学习环境安装单节点k8s环境，以windows和centos 7环境为例，介绍两种安装单节点k8s的方法。</p>
<h1 id="windows-docker-desktop-安装k8s">windows Docker Desktop 安装k8s</h1>
<p>首先需要基于 wsl 2 正确安装 Docker。然后下载阿里云开源的基于Docker Desktop 的k8s镜像。如下：</p>
<p>(<a href="https://github.com/AliyunContainerService/k8s-for-docker-desktop">https://github.com/AliyunContainerService/k8s-for-docker-desktop</a>)</p>
<p><img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_1.png?raw=true" alt=""></p>
<p>下载 zip 文件<code>k8s-for-docker-desktop-master.zip</code>到本地并解压。用管理员方式打开 powershell，然后进入刚解压的目录，执行如下命令：<code> .\load_images.ps1</code>。该命令会自动下载k8s需要的镜像。等镜像下载完毕后，打开 Docker Desktop 进入设置，开启kubernetes选项，如下图：</p>
<p><img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_2.png?raw=true" alt=""></p>
<p>等待k8s启动，启动完成后，Docker Desktop 上会显示 k8s正在运行，如下图：</p>
<p><img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_3.png?raw=true" alt=""></p>
<h2 id="验证-kubernetes-集群状态">验证 Kubernetes 集群状态</h2>
<p>运行命令： <code>kubectl cluster-info</code> 显示结果如下：</p>
<p><img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_4.png?raw=true" alt=""></p>
<h2 id="配置-dashboard">配置 Dashboard</h2>
<p>在之前的解压目录<code>k8s-for-docker-desktop-master</code>中有一个 <code>kubernetes-dashboard.yaml</code> 文件，用<code>powershell</code>进入到解压目录，执行下面的命令：<code>kubectl apply -f kubernetes-dashboard.yaml</code>,该命令会安装管理控制台。</p>
<p>通过命令:<code>kubectl proxy</code> 开启 API Server 访问代理。如下图：</p>
<p><img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_5.png?raw=true" alt=""></p>
<p>然后通过以下 url 进行访问：(http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/)</p>
<p>访问会提示需要认证才能登录：
<img src="https://github.com/AliyunContainerService/k8s-for-docker-desktop/raw/master/images/k8s_credentials.png" alt=""></p>
<h2 id="配置控制台访问令牌">配置控制台访问令牌</h2>
<p>在之前的解压目录<code>k8s-for-docker-desktop-master</code>中有一个<code>kube-system-default.yaml</code>文件，进入到解压目录，执行如下命令：<code>kubectl apply -f kube-system-default.yaml</code>。然后执行:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$TOKEN=((kubectl -n kube-system describe secret <span style="font-weight:bold">default</span> | Select-String <span style="font-style:italic">&#34;token:&#34;</span>) -split <span style="font-style:italic">&#34; +&#34;</span>)[1]
</span></span><span style="display:flex;"><span>kubectl config set-credentials docker-desktop --token=<span style="font-style:italic">&#34;${TOKEN}&#34;</span>
</span></span><span style="display:flex;"><span>echo $TOKEN
</span></span></code></pre></div><p>获取访问token。然后请自行妥善保管好该token。因为每次登录dashboard都会要输入。</p>
<p>另外还有一种方式可以在 win10/win11上安装单机版k8s，就是使用rancher-desktop。</p>
<h1 id="centos-7-安装-minikube">centos 7 安装 minikube</h1>
<p>前提是需要安装完docker。</p>
<p>首先安装minikube，文档：(<a href="https://minikube.sigs.k8s.io/docs/start/">https://minikube.sigs.k8s.io/docs/start/</a>)</p>
<p>命令：<code>curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64</code>
命令:<code>sudo install minikube-linux-amd64 /usr/local/bin/minikube</code></p>
<p>安装完后执行命令:<code>minikube version</code> ，验证是否安装成功，如下图：
<img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_6.png?raw=true" alt=""></p>
<p>需要创建linux 用户，并加入 docker 组：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>useradd alvinsu
</span></span><span style="display:flex;"><span>passwd [your pwd]
</span></span><span style="display:flex;"><span>su alvinsu  //切换到 alvinsu用户
</span></span><span style="display:flex;"><span>sudo usermod -aG docker $USER &amp;&amp; newgrp docker
</span></span></code></pre></div><p>启动minikube 命令：<code>minikube start  --driver=docker --container-runtime=containerd  --image-mirror-country='cn'</code> 等待安装完成。安装完成后提示如下：
<img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_7.png?raw=true" alt=""></p>
<p>验证是否安装成功，集群是否启动:<code>kubectl cluster-info</code>
<img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_8.png?raw=true" alt=""></p>
<h2 id="minikube-dashboard">minikube dashboard</h2>
<p>通过命令:<code>minikube dashboard</code>启动，启动成功的截图如下：
<img src="https://github.com/alvin-su/alvin-su.github.io/blob/master/blogimages/install_k8s/k8s_9.png?raw=true" alt=""></p>
<p>这个时候只能内网或本机访问，外网或其它机器是访问不了的。需要通过 kubectl proxy 启动一个代理，命令如下：<code>kubectl proxy --port=8001 --address='0.0.0.0' --accept-hosts='^.*' &amp;</code>，然后通过浏览器访问：(http://外网IP:8001/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy) 可成功访问。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
