<!doctype html>
<html lang="zh-cn">
  <head>
    <title>开始学习Go--语法基础 // Alvinsu Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alvinsu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://alvin-su.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开始学习Go--语法基础"/>
<meta name="twitter:description" content="语法基础 Go 是一种注重简单性和速度的编程语言。Go 语言的目标：
 快速编译 不太笨重的代码（语法简单） 自动释放未使用的内存（垃圾回收） 易于编写同时执行多个操作的软件（并发\协程） 很好的支持多核处理器  Go 程序代码结构 package main  import &#34;fmt&#34;  func main(){  fmt.Println(&#34;Hello,Go!&#34;) } 上面是典型的Go文件代码布局，主要分三部分：
 package main 子句，表示该代码文件中的所有其余代码都属于 main 包。 import &quot;fmt&quot; 子句，表示我们导入了 fmt 包，可以使用里面公开的文本格式代码。 实际代码 每个Go文件的最后一部分都是实际代码，它通常被分割成一个或多个 function(函数)。main 包和main函数是 Go 程序的入口点。  调用函数 调用函数的格式是：包名.函数名，比如 fmt.Println(),一个包中的函数可被其它包调用，前提是该函数是大写字母开头，表示是可导出的。
在代码中要使用其它包中的函数，首先要导入其它包，通过impport 子句。
import (  &#34;fmt&#34;  &#34;math&#34; ) 上面这种格式表示导入了两个包。
字符串 字符串是一系列字节，通常表示文本字符，通过字面量定义字符：双引号之间的文本，Go将把他们视为字符串,&quot;Hello,Go&quot;。
在字符串中，换行符、制表符和其它难以包含在程序中的字符可以用转义序列来表示：反斜杠(\)后跟表示另一个字符的字符。
   转义序列 值     \n 换行符   \t 制表符   \&quot; 双引号   \|反斜杠     符文 字符串通常用于表示一系列文本字符，而Go的符文(rune)则用于表示单个字符。 字符串字面量由双引号(&quot;)包围，单 rune 字面量由单引号(&rsquo;)包围。 Go 使用 Unicode 标准来存储rune。rune被保存为数字代码，而不是字符本身。"/>

    <meta property="og:title" content="开始学习Go--语法基础" />
<meta property="og:description" content="语法基础 Go 是一种注重简单性和速度的编程语言。Go 语言的目标：
 快速编译 不太笨重的代码（语法简单） 自动释放未使用的内存（垃圾回收） 易于编写同时执行多个操作的软件（并发\协程） 很好的支持多核处理器  Go 程序代码结构 package main  import &#34;fmt&#34;  func main(){  fmt.Println(&#34;Hello,Go!&#34;) } 上面是典型的Go文件代码布局，主要分三部分：
 package main 子句，表示该代码文件中的所有其余代码都属于 main 包。 import &quot;fmt&quot; 子句，表示我们导入了 fmt 包，可以使用里面公开的文本格式代码。 实际代码 每个Go文件的最后一部分都是实际代码，它通常被分割成一个或多个 function(函数)。main 包和main函数是 Go 程序的入口点。  调用函数 调用函数的格式是：包名.函数名，比如 fmt.Println(),一个包中的函数可被其它包调用，前提是该函数是大写字母开头，表示是可导出的。
在代码中要使用其它包中的函数，首先要导入其它包，通过impport 子句。
import (  &#34;fmt&#34;  &#34;math&#34; ) 上面这种格式表示导入了两个包。
字符串 字符串是一系列字节，通常表示文本字符，通过字面量定义字符：双引号之间的文本，Go将把他们视为字符串,&quot;Hello,Go&quot;。
在字符串中，换行符、制表符和其它难以包含在程序中的字符可以用转义序列来表示：反斜杠(\)后跟表示另一个字符的字符。
   转义序列 值     \n 换行符   \t 制表符   \&quot; 双引号   \|反斜杠     符文 字符串通常用于表示一系列文本字符，而Go的符文(rune)则用于表示单个字符。 字符串字面量由双引号(&quot;)包围，单 rune 字面量由单引号(&rsquo;)包围。 Go 使用 Unicode 标准来存储rune。rune被保存为数字代码，而不是字符本身。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alvin-su.github.io/post/go_begin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-27T21:18:02+08:00" />
<meta property="article:modified_time" content="2022-05-27T21:18:02+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://alvin-su.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Alvinsu" /></a>
      <h1>Alvinsu Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="post/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="tags/">分类</a>
             - 
          
          <a class="app-header-menu-item" href="about/">关于</a>
      </nav>
      <p>Alvinsu&#39;s personal website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/alvin-su/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">开始学习Go--语法基础</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 27, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://alvin-su.github.io/tags/go/">Go</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="语法基础">语法基础</h1>
<p><em><strong>Go</strong></em> 是一种注重简单性和速度的编程语言。Go 语言的目标：</p>
<ul>
<li>快速编译</li>
<li>不太笨重的代码（语法简单）</li>
<li>自动释放未使用的内存（垃圾回收）</li>
<li>易于编写同时执行多个操作的软件（并发\协程）</li>
<li>很好的支持多核处理器</li>
</ul>
<h2 id="go-程序代码结构">Go 程序代码结构</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-GO" data-lang="GO"><span style="display:flex;"><span><span style="font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="font-style:italic">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">func</span> main(){
</span></span><span style="display:flex;"><span>    fmt.Println(<span style="font-style:italic">&#34;Hello,Go!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面是典型的Go文件代码布局，主要分三部分：</p>
<ul>
<li><code>package main</code> 子句，表示该代码文件中的所有其余代码都属于 <code>main</code> 包。</li>
<li><code>import &quot;fmt&quot;</code> 子句，表示我们导入了 <code>fmt</code> 包，可以使用里面公开的文本格式代码。</li>
<li>实际代码 每个Go文件的最后一部分都是实际代码，它通常被分割成一个或多个 <code>function</code>(函数)。<code>main 包</code>和<code>main</code>函数是 Go 程序的入口点。</li>
</ul>
<h2 id="调用函数">调用函数</h2>
<p>调用函数的格式是：包名.函数名，比如 <code>fmt.Println()</code>,一个包中的函数可被其它包调用，前提是该函数是大写字母开头，表示是可导出的。</p>
<p>在代码中要使用其它包中的函数，首先要导入其它包，通过<code>impport</code> 子句。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>上面这种格式表示导入了两个包。</p>
<h2 id="字符串">字符串</h2>
<p>字符串是一系列字节，通常表示文本字符，通过字面量定义字符：双引号之间的文本，Go将把他们视为字符串,<code>&quot;Hello,Go&quot;</code>。</p>
<p>在字符串中，换行符、制表符和其它难以包含在程序中的字符可以用转义序列来表示：反斜杠(\)后跟表示另一个字符的字符。</p>
<table>
<thead>
<tr>
<th>转义序列</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\&quot;</td>
<td>双引号</td>
</tr>
<tr>
<td>\|反斜杠</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="符文">符文</h2>
<p>字符串通常用于表示一系列文本字符，而Go的符文(rune)则用于表示单个字符。
字符串字面量由双引号(&quot;)包围，单 <code>rune</code> 字面量由单引号(&rsquo;)包围。
Go 使用 <em><strong>Unicode</strong></em> 标准来存储<code>rune</code>。<code>rune</code>被保存为数字代码，而不是字符本身。</p>
<h2 id="类型">类型</h2>
<p>周围的事物通常都可以根据它们不同的用途分为不同的类型。同样，<code>Go</code>中的值都被划分为不同的类型，这些类型指定了这些值得用途。
<code>Go</code> 是静态类型的，在程序运行之前就知道了值的类型，也就是说在程序编译阶段就确定了所有值得类型。
可以通过<code>reflect</code>包的<code>TypeOf</code>函数来查看任何值的类型：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>  <span style="font-style:italic">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="font-style:italic">&#34;reflect&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">func</span> main(){
</span></span><span style="display:flex;"><span>  fmt.Println(reflect.TypeOf(100)) <span style="font-style:italic">//int
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>  fmt.Println(reflect.TypeOf(<span style="font-style:italic">&#34;Hello,Go!&#34;</span>)) <span style="font-style:italic">//string
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>}
</span></span></code></pre></div><h2 id="声明变量">声明变量</h2>
<p>在 <code>Go</code>中，变量是包含值得一块存储，可以使用变量声明为变量命名。只需使用<code>var</code>关键字，后跟所需的名称以及将保存变量的值的类型。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">var</span> quantity <span style="">int</span>  <span style="font-style:italic">//var 为声明变量的关键字，quantity 为变量名，int 为 保存变量的值得具体类型
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">var</span> length,width <span style="">float64</span> <span style="font-style:italic">//可以一次声明同一类型的多个变量
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">var</span> customerName <span style="">string</span>
</span></span></code></pre></div><p>一旦声明了一个变量，就可以用 <code>=</code>为它分配该类型的任何值。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>quantity=2
</span></span><span style="display:flex;"><span>customerName=<span style="font-style:italic">&#34;alvinsu&#34;</span>
</span></span></code></pre></div><p>可以在同一语句中为多个变量赋值，只需将多个变量名放在<code>=</code>号的左边，将相同数量的值放在右边，并使用逗号分隔。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>length,width=1.2,2.4
</span></span></code></pre></div><p>如果事先知道变量的值是什么，就可以在声明变量的时候同时赋值：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">var</span> quantity <span style="">int</span> = 4
</span></span><span style="display:flex;"><span><span style="font-weight:bold">var</span> length,width <span style="">float64</span> = 1.2,2.4
</span></span><span style="display:flex;"><span><span style="font-weight:bold">var</span> customerName <span style="">string</span> = <span style="font-style:italic">&#34;alvinsu&#34;</span>
</span></span></code></pre></div><p>在声明变量的同时为其赋值，通常可以在声明中省略变量类型。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">var</span> quantity = 4
</span></span><span style="display:flex;"><span><span style="font-weight:bold">var</span> length,width = 1.2,2.4
</span></span><span style="display:flex;"><span><span style="font-weight:bold">var</span> customerName = <span style="font-style:italic">&#34;alvinsu&#34;</span>
</span></span></code></pre></div><h2 id="零值">零值</h2>
<p>如果声明一个变量而没有给它赋值，该变量将包含其类型的零值。对于数值类型，零值就是 <code>0</code>，字符串变量的零值是空字符串，布尔类型的零值是 <code>false</code>。</p>
<h2 id="短变量声明">短变量声明</h2>
<p>在声明变量的时候就知道它的初始值是什么，那么可以使用短变量声明:<code>:=</code>。一般短变量声明用在函数体内。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="font-style:italic">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">func</span> main(){
</span></span><span style="display:flex;"><span>  quantity := 4
</span></span><span style="display:flex;"><span>  length,width := 1.2,2.4
</span></span><span style="display:flex;"><span>  customerName := <span style="font-style:italic">&#34;alvinsu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  fmt.Println(quantity)
</span></span><span style="display:flex;"><span>  fmt.Println(length*width)
</span></span><span style="display:flex;"><span>  fmt.Println(customerName)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="命名规则">命名规则</h2>
<p><code>Go</code> 有一套简单的规则，适用于变量、函数和类型的名称：</p>
<ul>
<li>名称必须以字母开头，并且可以有任意数量的额外的字母和数字。</li>
<li>如果变量、函数和类型的名称以 <em><strong>大写</strong></em> 字母开头，则认为它是导出的，可以从当前包之外的包访问它。</li>
<li>如果一个名称由多个单词组成，那么它的第一个单词之后的每个单词都应该首字母大写，并且它们应该连接在一起，中间没有空格：
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span>customerName
</span></span></code></pre></div></li>
</ul>
<h2 id="转换">转换</h2>
<p><code>Go</code>中的数学运算和比较运算要去包含的值具有相同的类型。如果参与计算的值是不同类型的，解决方案是使用 <em><strong>转换</strong></em>,它允许将类型转换为另一种类型。具体语法如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="font-weight:bold">var</span> myInt <span style="">int</span> = 2
</span></span><span style="display:flex;"><span><span style="font-weight:bold">var</span> myFloat64 <span style="">float64</span> = float64(myInt)
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
